#turn debug on or off
DEBUG=true
#speed of ai in debug mode
DEBUG_AI_MOVE_DELAY_MS=0
#player turns into AI ater first turn
DEBUG_NO_USER_TURN=false
#show cell ids instead of attack value
DEBUG_SHOW_CELL_IDS=false
